{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f90\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f407\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f408\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f410\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f411\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f412\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f413\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f414\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f415\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f417\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f418\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f420\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f421\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f422\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f423\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f424\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f559\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f557\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f558\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f560\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f561\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f564\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f747\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f748\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f750\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f751\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f754\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f755\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1309\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f1307\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f1308\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f1310\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f1311\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f1314\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red97\green25\blue106;\red0\green42\blue246;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid10503922 apple-converted-space;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid10503922 Strong;}}{\*\rsidtbl \rsid3880487\rsid10116857\rsid10503922\rsid15097792}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Computer}{\creatim\yr2014\mo3\dy23\hr9\min34}{\revtim\yr2014\mo3\dy23\hr9\min54}{\version5}{\edmins19}{\nofpages6}{\nofwords670}{\nofchars6497}{\nofcharsws7153}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15097792 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid15097792 \hich\af39\dbch\af31505\loch\f39 Sistema Carofour}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\insrsid10116857 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Plano de Gerenciamento de Configura\'e7\'e3\loch\f39 o
\par \~
\par }{\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid15097792 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vers\'e3\loch\f39 o }{\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.0}{\rtlch\fcs1 
\ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid10116857 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid10116857 \~
\par }{\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid15097792 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Respons\'e1\loch\f39 veis\hich\af39\dbch\af31505\loch\f39 : 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid15097792 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10116857 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hist\'f3\loch\f39 \hich\f39 rico da Revis\'e3\loch\f39 o
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid15097792 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil \cellx8453\pard \ltrpar\qc \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 
\b\f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Data}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vers\'e3
\loch\f40 o}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descri\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \af40\afs26 
\ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Autor}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil \cellx8453\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil 
\cellx8453\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 \hich\af40\dbch\af31505\loch\f40 23/03/2014}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid10116857 \cell }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 \hich\af40\dbch\af31505\loch\f40 1.0}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid15097792 \hich\af40\dbch\af31505\loch\f40 C\hich\af40\dbch\af31505\loch\f40 \hich\f40 ria\'e7\'e3\loch\f40 o do \hich\af40\dbch\af31505\loch\f40 documento}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }{\rtlch\fcs1 
\af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Lorrayne Patr\'ed\loch\f40 ccia Pereira}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil 
\cellx8453\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh377\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil 
\cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil \cellx8453\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\cell \~\cell \~\cell \~\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh377\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil 
\cellx8453\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil 
\cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil \cellx8453\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\cell \~\cell \~\cell \~\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil 
\cellx8453\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil \cellx8453\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid10116857 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh392\trleft-108\trftsWidth3\trwWidth8561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15097792\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1508\clshdrawnil \cellx1400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1193\clshdrawnil \cellx2593
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx5373\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3080\clshdrawnil \cellx8453\row }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~
\par }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid10116857 \loch\af39\dbch\af31505\hich\f39 \'cd\loch\f39 \hich\f39 ndice Anal\'ed\loch\f39 tico
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction"}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004500000031002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300049006e00740072006f00640075006300740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 1.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Introdu\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003800000031002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300050007500720070006f00730065000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 1.1}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Finalidade}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.2%20%20%20%20%20%20%2\hich\af40\dbch\af31505\loch\f40 
0%20%20%20%20%20%20%20%20Scope"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003600000031002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
0032003000250032003000250032003000250032003000250032003000250032003000250032003000250032003000530063006f00700065000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 1.2}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Escopo}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000031002e00330025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300044006500660069006e006900740069006f006e0073002c002500320030004100630072006f006e0079006d00730025003200300061006e00640025003200300041006200620072006500760069006100
740069006f006e0073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 1.3}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Defini\'e7\'f5\loch\f40 \hich\f40 es, Acr\'f4\loch\f40 nimos e Abrevia
\loch\af40\dbch\af31505\hich\f40 \'e7\'f5\loch\f40 es}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References"}{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003b00000031002e00340025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030005200650066006500720065006e006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40 1.4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Refer\'ea\loch\f40 ncias}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview"}{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003900000031002e00350025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f0076006500720076006900650077000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
1.5}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vis\'e3\loch\f40 
o Geral}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.%20%20%20%20%20%20%\hich\af40\dbch\af31505\loch\f40 20%20%20%20%20%20%20%20%20%20%20%20Software%20Configuration%20Management"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000032002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300053006f0066007400770061007200650025003200300043006f006e00660069006700750072006100740069006f006e002500320030004d0061006e0061006700
65006d0065006e0074000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 2.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Gerenciamento de Configura\'e7\'e3\loch\f40 o de Software}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Organizati\hich\af40\dbch\af31505\loch\f40 on,%20Responsibilities%20and%20Interfaces"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00006400000032002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f007200670061006e0069007a006100740069006f006e002c0025003200300052006500730070006f006e0073006900620069006c006900740069006500730025003200300061006e00640025003200
300049006e00740065007200660061006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 2.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Organiza\'e7\'e3\loch\f40 o, Responsabilidades e Interfaces}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Tools,%20Environment%20and%20Infr\hich\af40\dbch\af31505\loch\f40 astructure"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005c00000032002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006f006f006c0073002c0025003200300045006e007600690072006f006e006d0065006e00740025003200300061006e00640025003200300049006e00660072006100730074007200750063007400
7500720065000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 2.2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Ferramentas, Ambiente e Infra-estrutura}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid10116857 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20CM%20Program"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004b00000033002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006800650025003200300043004d00250032003000500072006f006700720061006d000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 3.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 O Programa de Gerenciamento de Configu\hich\af40\dbch\af31505\loch\f40 \hich\f40 ra\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 
\ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Configuration%20Identification"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004f00000033002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300043006f006e00660069006700750072006100740069006f006e002500320030004900640065006e00740069006600690063006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 
\af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 3.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Identifica\'e7\'e3\loch\f40 \hich\f40 o da Configura\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid10116857 \~\~\~\~\~
\par }\pard \ltrpar\ql \li1140\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1140\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/we
\hich\af40\dbch\af31505\loch\f40 btmpl/templates/cm_mgt/rup_cmpln.htm#3.1.1%20%20%20%20%20%20%20%20%20%20Identification%20Methods"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003c00000033002e0031002e003100250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030004900640065006e00740069006600690063006100740069006f006e002500320030004d006500740068006f00640073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40 3.1.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e9\loch\f40 \hich\f40 todos de Identifica\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.2%20%20%20%20%20%20%20%20%20%20Pr
\hich\af40\dbch\af31505\loch\f40 oject%20Baselines"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003700000033002e0031002e003200250032003000250032003000250032003000250032003000250032003000250032003000250032
003000250032003000250032003000250032003000500072006f006a0065006300740025003200300042006100730065006c0069006e00650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 3.1.2}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Baselines do Projeto}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#4.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Milestones"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004300000034002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004d0069006c006500730074006f006e00650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 4.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 Marcos}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid10116857 
\par }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid15097792 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af15\afs48 \ltrch\fcs0 \b\fs48\loch\af15\hich\af15\dbch\af15\insrsid10116857 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Plano de Gerenciamento de Configu\hich\af39\dbch\af31505\loch\f39 \hich\f39 ra\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Introdu\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\qj \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10116857 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10116857 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10503922 \hich\af1\dbch\af31505\loch\f1 O \hich\af1\dbch\af31505\loch\f1 \hich\f1 prop\'f3\loch\f1 sito\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 
o Plano de Gerenciamento de Configura\'e7\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  estabelecer e manter a integridade dos produtos do projeto durante seu ciclo de vida. As principais atividades envolvem identificar a configura\'e7\'e3\loch\f1 
o de software\hich\af1\dbch\af31505\loch\f1 , manter sua integridade durante o projeto e controlar sistematicamente as mudan\loch\af1\dbch\af31505\hich\f1 \'e7\loch\f1 \hich\f1 as. Esse plano cont\'e9\loch\f1 \hich\f1 m as informa\'e7\'f5\loch\f1 
es referentes ao sistema Carofour.
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Finalidade
\par }\pard \ltrpar\qj \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10116857 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3880487\charrsid3880487 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Este documento tem como objetivo organizar a evolu\'e7\'e3\loch\f1 o do projeto Carofour man\hich\af1\dbch\af31505\loch\f1 tend\hich\af1\dbch\af31505\loch\f1 o um planejamento\hich\af1\dbch\af31505\loch\f1 
 dos artefatos gerados no que diz respeito a nomenclatur\hich\af1\dbch\af31505\loch\f1 a e regras para o \hich\af1\dbch\af31505\loch\f1 version\hich\af1\dbch\af31505\loch\f1 amento\hich\af1\dbch\af31505\loch\f1 \hich\f1 , estrutura de diret\'f3\loch\f1 
\hich\f1 rios, identifica\'e7\'e3\loch\f1 o e responsabilidades.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10116857\charrsid3880487 
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Escopo
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Uma breve descri\'e7\'e3\loch\f40 
o do escopo deste }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\hich\af40\dbch\af31505\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ; o modelo ao qual ele est\'e1\loch\f40 \hich\f40  associado e tudo o que \'e9\loch\f40  afetado ou influenciado por este documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.3}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Defini\'e7\'f5\loch\f39 \hich\f39 es, Acr\'f4\loch\f39 
\hich\f39 nimos e Abrevia\'e7\'f5\loch\f39 es
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 \hich\f40 
o apresenta as defini\'e7\'f5\loch\f40 \hich\f40 es de todos os termos, acr\'f4\loch\f40 \hich\f40 nimos e abrevia\'e7\'f5\loch\f40 \hich\f40 es necess\'e1\loch\f40 rios para a c\hich\af40\dbch\af31505\loch\f40 \hich\f40 orreta interpreta\'e7\'e3
\loch\f40 o do }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 
\i\f40\fs26\cf19\insrsid10116857 .\~\hich\af40\dbch\af31505\loch\f40 \hich\f40  Essas informa\'e7\'f5\loch\f40 \hich\f40 es podem ser fornecidas mediante refer\'ea\loch\f40 \hich\f40 ncia ao Gloss\'e1\loch\f40 rio do projeto.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.4}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Refer\'ea\loch\f39 ncias
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 
o apresenta uma lista completa de todos os documentos mencionad\hich\af40\dbch\af31505\loch\f40 os no }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 . Identifique os documentos por t\'ed\loch\f40 \hich\f40 tulo, n\'fa\loch\f40 
\hich\f40 mero de relat\'f3\loch\f40 \hich\f40 rio (se aplic\'e1\loch\f40 \hich\f40 vel), data e organiza\'e7\'e3\loch\f40 \hich\f40 o respons\'e1\loch\f40 \hich\f40 vel pela publica\'e7\'e3\loch\f40 \hich\f40 
o. Especifique as fontes a partir das quais as refer\'ea\loch\f40 ncias podem ser obtidas. Essas informa\loch\af40\dbch\af31505\hich\f40 \'e7\'f5\loch\f40 es podem ser fornecidas por um anexo ou outro documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 1.5}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vis\'e3\loch\f39 o Geral
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 \hich\f40 
o descreve o conte\'fa\loch\f40 do restante do }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40  e explica como o documento est\'e1\loch\f40  organizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Gerenciamento d\hich\af39\dbch\af31505\loch\f39 \hich\f39 
e Configura\'e7\'e3\loch\f39 o de Software
\par }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 2.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Organiza\'e7\'e3\loch\f39 o, Responsabilidades e Interfaces
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Descreva quem ser\'e1\loch\f40 
\hich\f40  o respons\'e1\loch\f40 \hich\f40 vel pela execu\'e7\'e3\loch\f40 \hich\f40 o das diversas atividades de Gerenciamento de Configura\'e7\'e3\loch\f40 o (CM) descritas na Disciplina Processo de CM.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 2.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Ferramentas, Ambiente e Infra-estrutura
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Descreva o ambiente de computa\'e7\'e3
\loch\f40 \hich\f40 o e as ferramentas de software a serem utilizadas para desempenhar as fun\'e7\'f5\loch\f40 es de CM em todo o ciclo de vida do projeto ou produto.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descreva as ferramentas e os procedimentos necess\'e1\hich\af40\dbch\af31505\loch\f40 \hich\f40 rios utilizados para o controle de vers\'e3\loch\f40 \hich\f40 o dos itens de configura\'e7\'e3\loch\f40 
o gerados no ciclo de vida do projeto ou produto.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 As quest\'f5\loch\f40 \hich\f40 es envolvidas na configura\'e7\'e3\loch\f40 o do ambiente de CM incluem:
\par }\pard \ltrpar\ql \fi-480\li1440\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf19\insrsid10116857 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf19\insrsid10116857 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 tamanho previsto dos dados do produto
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf19\insrsid10116857 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf19\insrsid10116857 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 distribui\'e7\'e3\loch\f40 o da \hich\af40\dbch\af31505\loch\f40 equipe do produto
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf19\insrsid10116857 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf19\insrsid10116857 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 localiza\'e7\'e3\loch\f40 \hich\f40 o f\'ed\loch\f40 sica dos servidores e clientes]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 3.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 O Programa de Gerenciamento de Configura\'e7\'e3
\loch\f39 o
\par }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 3.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Identifica\'e7\'e3\loch\f39 \hich\f39 o da Configura\'e7\'e3\loch\f39 o
\par }{\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 3.1.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af39\afs26 
\ltrch\fcs0 \i\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 \hich\f39 M\'e9\loch\f39 \hich\f39 todos de Identifica\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Descreva como os artefatos do projeto ou produto devem ser nomeados, marcados e numerados. O esquema de identifica\'e7\'e3\loch\f40 
o deve abranger o hardware, o software do sistema, os produtos de terceiros (COTS) e todos os artefatos de desenvolvimento de aplicativos \hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 \hich\f40 istados na estrutura de diret\'f3
\loch\f40 \hich\f40 rios do produto; por exemplo, planos, modelos, componentes, software de teste, resultados e dados, execut\'e1\loch\f40 veis e assim por diante.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 3.1.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Baselines do Projeto
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [As baselines funcionam como um padr\'e3
\loch\f40 o oficial no qu\hich\af40\dbch\af31505\loch\f40 \hich\f40 al os trabalhos subseq\'fc\loch\f40 \hich\f40 entes s\'e3\loch\f40 \hich\f40 o baseados. Somente mudan\'e7\loch\f40 as autorizadas podem ser efetuadas nas baselines.
\par \hich\af40\dbch\af31505\loch\f40 Descreva em que pontos do ciclo de vida do projeto ou produto as baselines devem ser estabelecidas. As baselines mais comuns devem ser definidas ao f\hich\af40\dbch\af31505\loch\f40 \hich\f40 
inal de cada uma das fases de Inicia\'e7\'e3\loch\f40 \hich\f40 o, Elabora\'e7\'e3\loch\f40 \hich\f40 o, Constru\'e7\'e3\loch\f40 \hich\f40 o e Transi\'e7\'e3\loch\f40 \hich\f40 o. Elas tamb\'e9\loch\f40 \hich\f40 m podem ser geradas no final de itera\'e7
\'f5\loch\f40 \hich\f40 es ocorridas dentro das v\'e1\loch\f40 \hich\f40 rias fases ou com freq\'fc\'ea\loch\f40 ncia ainda maior.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descreva quem autoriza uma baseline e o que ela cont\'e9\loch\f40 m.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 4.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Marcos
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Identifique os marcos internos e de cliente relacionados ao esfor\'e7\loch\f40 \hich\f40 o de CM do projeto ou produto. Esta se\'e7\'e3\loch\f40 o deve incluir detalhes sobre quando o Plano CM deve ser atualizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 5.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid10116857 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid10116857 \hich\af39\dbch\af31505\loch\f39 Controle de Software de Subcontratado
\hich\af39\dbch\af31505\loch\f39 s e Fornecedores
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf19\insrsid10116857 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Descreva de que forma o software desenvolvido fora do ambiente do projeto ser\'e1\loch\f40  incorporado.]
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003090
4e159746cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}